* {
    padding:0;
    margin:0;
/* 修改預設值內距0 外距0 */

}


}

body {
    background-color: #000;
/* 背景色為空白 */
}
header {
    background-color:rgba(35,28,26,0.3);
/* 設定表頭色為*** 透明度為0.3 */

    height:80px;
/* 高度80px */

    width:100%;
/* 寬度也可以跟著螢幕的大小而改變 100% */ 
 
    position:fixed;   
/*固定在螢幕上的位置 */
}
header ul {
    position:absolute;
/*固定在螢幕上的絕對位置 */

    right:5vw;
/*靠右5%的地方 */

    top:0;
/*靠上高度0的地方 */

    line-height:80px;
/*行高80px的地方 */
}
header li {
    display:inline;
/*水平顯示 */

    margin-right:14vw; 
/* 外距右也可以跟著螢幕的大小而改變 4% */   
}


header a {
    color:white;
/*字形白色 */

    text-decoration: none;
    /* 滑鼠移到超連結上才顯示超連結底線的設計語法 */
}


header a:hover {
    text-decoration: underline;
    /* 滑鼠移到超連結上才顯示超連結底線的設計語法 */
}


h1 {
    color:white;
/*字形白色 */

    position:absolute;
/*因為要消失H1所以固定在螢幕上的絕對位置 */

    left:120px;
/*靠左120px的地方 */

    top:0;
/*靠上高度0的地方 */

    line-height: 80px;
    text-indent: -9999px; 
/*不要顯示在螢幕上*/
}


h2{
font-size:60px;


}
header ul {
    position:absolute;
/* 固定在螢幕上的絕對位置 */

    right:5vw;
/* 靠右對齊螢幕水平寬大小的5% */

    top:0;
/*高度為0 */

    line-height:80px;
/* 行高為80px */
}


header li {
    display:inline;
/*水平顯示 */

    margin-right:4vw; 
/*外距右螢幕大小4% */   
}
header a {
    color:white;
/*字顏色白色 */
  
    text-decoration: none;
/* 滑鼠移到超連結上才顯示超連結底線的設計語法 */
}
header a:hover {
    text-decoration: underline;
/* 滑鼠移到超連結上才顯示超連結底線的設計語法 */
}
.news {
    background-color: antiquewhite;
    color:white;
    height:95vh;
/*填滿高度95%螢幕高度(剩下5% 留給head) */


    background-repeat: no-repeat;
/*背景圖不要重複出現 */

    background-size:cover;
/*背景圖填滿畫面 */

    background-position: center;
/*背景圖片置中對齊*/

    display:flex;
/*固定水平顯示*/


    flex-direction:column;
/*固定顯示> 水平顯示*/

    align-items: center;
/*固定顯示> 水平各物品置中間對齊顯示*/

    justify-content: center;
/*固定顯示> 對齊主軸線中央*/
}

 
.news h2 {
    font-size:60px;
    margin-top:60px;
} 
.news p {
    color:#FEF7E6;
    font-size:18px;
    margin:25px 0;
}
.news a {
    color:white;
    text-decoration: none;
/* 滑鼠移到超連結上才顯示超連結底線的設計語法 */

    border: 1px solid #ACACAC;
    padding:10px 20px;
    border-radius: 5px;
}
.slogan {
    background-color:#485652;
    color:white;
    height:250px;
    display:flex;
    justify-content: center;
    align-items: center;
    font-size: 20px;
    line-height: 1.8em;  
}
.shop {
    display:flex;
/*固定水平顯示*/
}

.shop img {
    width:50%;
}
.info {
    width:50%;
    background-color: white;
    display:flex;
/*固定水平顯示*/

    flex-direction:column;
    align-items: center;
    justify-content: center;
}
.info h2 {
    font-size:40px;
    margin-bottom: 30px;
}
.info p {
    text-align: center;
/*文字對齊置中*/

    line-height: 2em;
}
.product {
    display:flex;
/*固定水平顯示*/

    background-color: #ede9db;
    justify-content: space-between;
    align-items: center;
    padding: 100px 180px 80px;
}
.product div {
    width:300px;
    text-align:center;
/*文字對齊置中*/
}
.product img {
    width:100%;
    border-radius: 10px;;
}
.product h3 {
    font-size: 20px;    
    margin: 20px 0;
}
.product p {
    font-size:14px;
    line-height: 1.6em;
}
.newsletter {
    background-color:#485652;
    color:white;
    padding:60px 0;

    display:flex;
/*固定水平顯示*/

    flex-direction: column;
    align-items: center;
}
.newsletter p {
    margin-bottom: 20px;
}
.newsletter input, .newsletter button {
    background-color: transparent;
    color:white;
    border: 1px solid #949d9a; 
    padding: 10px; 
    border-radius: 5px;;
}
.newsletter input {
    width:200px;
    margin-right: 15px;;
}
.newsletter button {
    width:80px;
    cursor:pointer;
}
input::placeholder {
    color:#DDDDDD;
}
input:focus {
    outline: none; /* 移除焦點效果 */
    border-color:#E0E9A3; /* 焦點時的邊框顏色 */
}
footer {
    background-color:#000000;
    color:#B7B7B7;
    height:60px;
    display:flex;
/*固定水平顯示*/

    justify-content: center;
    align-items: center;
    font-size: 14px;
}
.menu {
    display:none;
}
/* 響應式設計語法 */
@media screen and (max-width: 768px) {
header ul {
    display:none;
}
header h1 {
    left:50%;
    transform: translateX(-50%);
}
.news h2 {
    font-size:40px;
}
.menu {
    display:block;
    background-color: transparent;
    color:white;
    font-size: 35px;
    position:absolute;
/*固定在螢幕上的絕對位置 */
    top:15px;
    left:20px;
    border:none;
    cursor: pointer;
}
.shop {
    flex-direction: column;
}
.shop img {
    width:100%;
}
.info {
    width:100%;
    padding:40px 0;
}
.info h2 {
    font-size:30px;
}
.product {
    flex-direction: column;
    padding: 60px 0;
}
.product div {
    margin-bottom: 30px;
}
}